# SpringBoot_JPA_Mysql

./: .project  README.md  pom.xml
src/main/java/com/springbootcrudexample/config/: JpaConfig.java
src/main/java/com/springbootcrudexample/controller/: StudentController.java
src/main/java/com/springbootcrudexample/entity/: Student.java
src/main/java/com/springbootcrudexample/main/: SpringMain.java
src/main/java/com/springbootcrudexample/repository/: StudentRepository.java
src/main/java/com/springbootcrudexample/service/: StudentService.java
src/main/java/com/springbootcrudexample/serviceimpl/: StudentServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: createstudent.html  index.html  savestudent.html  studentinfo.html  success.html
